#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Make scrollbar transparent */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: transparent;  /* Set the track to be transparent */
}

::-webkit-scrollbar-thumb {
  background: transparent;  /* Set the thumb to be transparent */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: transparent;  /* Keep it transparent on hover as well */
}
::-webkit-scrollbar {
  display: none;  /* Chrome, Safari, Edge */
}

